EMAIL_HOST_USER=emailsenderapp2@gmail.com
EMAIL_HOST_PASSWORD=fhcnseguyexnfcit
SECRET_KEY=django-insecure-6&e10e%&!cil8p48t-pp-v=#bajq#abf4v67x+wvf9*np5zh!m
ALLOWED_HOSTS=https://mathtutorat.com/
DEBUG=False
